2023-01-17 21:37:28 Zhengyangs-Mac-mini.local __main__[37759] INFO Loading SMTGame...
2023-01-17 21:37:28 Zhengyangs-Mac-mini.local __main__[37759] INFO Loading NNetWrapper...
2023-01-17 21:37:28 Zhengyangs-Mac-mini.local __main__[37759] WARNING Not loading a checkpoint!
2023-01-17 21:37:28 Zhengyangs-Mac-mini.local __main__[37759] INFO Loading the Coach...
2023-01-17 21:37:28 Zhengyangs-Mac-mini.local __main__[37759] INFO Starting the learning process 🎉
2023-01-17 21:37:28 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #1 ...
Self Play: 100%|████████████████████████████████████████████████| 52/52 [49:34<00:00, 57.20s/it]
2023-01-17 22:27:03 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.7203927247058823, Std: 0.8973182245456581, Min: -3.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|████████████| 1/1 [00:00<00:00,  5.65it/s, Loss_pi=2.52e+00, Loss_v=1.15e+00]
EPOCH ::: 2
Training Net: 100%|███████████| 1/1 [00:00<00:00, 187.27it/s, Loss_pi=2.52e+00, Loss_v=1.14e+00]
EPOCH ::: 3
Training Net: 100%|███████████| 1/1 [00:00<00:00, 293.62it/s, Loss_pi=2.47e+00, Loss_v=1.31e+00]
EPOCH ::: 4
Training Net: 100%|███████████| 1/1 [00:00<00:00, 302.21it/s, Loss_pi=2.51e+00, Loss_v=1.84e+00]
EPOCH ::: 5
Training Net: 100%|███████████| 1/1 [00:00<00:00, 167.05it/s, Loss_pi=2.45e+00, Loss_v=1.49e+00]
EPOCH ::: 6
Training Net: 100%|███████████| 1/1 [00:00<00:00, 414.21it/s, Loss_pi=2.45e+00, Loss_v=1.48e+00]
EPOCH ::: 7
Training Net: 100%|███████████| 1/1 [00:00<00:00, 434.96it/s, Loss_pi=2.47e+00, Loss_v=1.29e+00]
EPOCH ::: 8
Training Net: 100%|███████████| 1/1 [00:00<00:00, 458.14it/s, Loss_pi=2.42e+00, Loss_v=1.11e+00]
EPOCH ::: 9
Training Net: 100%|███████████| 1/1 [00:00<00:00, 178.22it/s, Loss_pi=2.40e+00, Loss_v=1.00e+00]
EPOCH ::: 10
Training Net: 100%|███████████| 1/1 [00:00<00:00, 419.30it/s, Loss_pi=2.44e+00, Loss_v=1.20e+00]
2023-01-17 22:27:03 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████| 30/30 [52:26<00:00, 104.89s/it]
Arena.playGames2: 100%|█████████████████████████████████████████| 30/30 [21:30<00:00, 43.03s/it]
2023-01-17 23:41:01 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 11 / 8
2023-01-17 23:41:01 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-17 23:41:01 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #2 ...
Self Play: 100%|████████████████████████████████████████████████| 52/52 [40:40<00:00, 46.94s/it]
2023-01-18 00:21:42 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.5391392132258064, Std: 1.0385201570152627, Min: -3.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|███████████████████████████| 2/2 [00:00<00:00, 21.25it/s, Loss_pi=2.53e+00, Loss_v=1.51e+00]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 188.71it/s, Loss_pi=2.52e+00, Loss_v=1.69e+00]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 261.24it/s, Loss_pi=2.49e+00, Loss_v=1.50e+00]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 412.03it/s, Loss_pi=2.44e+00, Loss_v=1.10e+00]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 409.26it/s, Loss_pi=2.44e+00, Loss_v=8.86e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 465.03it/s, Loss_pi=2.40e+00, Loss_v=1.09e+00]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 440.23it/s, Loss_pi=2.38e+00, Loss_v=9.11e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 453.39it/s, Loss_pi=2.39e+00, Loss_v=1.02e+00]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 480.20it/s, Loss_pi=2.30e+00, Loss_v=8.58e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 408.01it/s, Loss_pi=2.28e+00, Loss_v=1.11e+00]
2023-01-18 00:21:42 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [38:13<00:00, 76.46s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [22:11<00:00, 44.38s/it]
2023-01-18 01:22:07 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 3 / 1
2023-01-18 01:22:07 Zhengyangs-Mac-mini.local Coach[37759] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists!
Checkpoint Directory exists!
2023-01-18 01:22:07 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #3 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [25:18<00:00, 29.19s/it]
2023-01-18 01:47:25 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.7459653293103448, Std: 0.6474030238872757, Min: -1.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|███████████████████████████| 2/2 [00:00<00:00, 15.71it/s, Loss_pi=2.21e+00, Loss_v=6.15e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 337.15it/s, Loss_pi=2.26e+00, Loss_v=6.78e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 502.37it/s, Loss_pi=2.24e+00, Loss_v=5.89e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 426.88it/s, Loss_pi=2.14e+00, Loss_v=7.78e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 355.81it/s, Loss_pi=2.11e+00, Loss_v=5.69e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 373.67it/s, Loss_pi=2.08e+00, Loss_v=7.30e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 469.16it/s, Loss_pi=2.03e+00, Loss_v=6.14e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 484.72it/s, Loss_pi=1.94e+00, Loss_v=5.72e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 485.31it/s, Loss_pi=1.94e+00, Loss_v=4.64e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 2/2 [00:00<00:00, 487.91it/s, Loss_pi=1.95e+00, Loss_v=4.98e-01]
2023-01-18 01:47:25 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [19:40<00:00, 39.35s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [15:14<00:00, 30.47s/it]
2023-01-18 02:22:20 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 0
2023-01-18 02:22:20 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-18 02:22:20 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #4 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [21:42<00:00, 25.04s/it]
2023-01-18 02:44:02 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.702992315, Std: 0.6957116549209494, Min: -1.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 394.91it/s, Loss_pi=2.21e+00, Loss_v=6.66e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 504.97it/s, Loss_pi=2.19e+00, Loss_v=5.93e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 484.50it/s, Loss_pi=2.15e+00, Loss_v=5.79e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 515.82it/s, Loss_pi=2.13e+00, Loss_v=5.56e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 444.25it/s, Loss_pi=2.02e+00, Loss_v=5.58e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 500.77it/s, Loss_pi=1.95e+00, Loss_v=5.28e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 174.27it/s, Loss_pi=1.95e+00, Loss_v=5.21e-01]
EPOCH ::: 8
Training Net: 100%|███████████████████████████| 3/3 [00:00<00:00, 74.49it/s, Loss_pi=1.85e+00, Loss_v=6.01e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 500.47it/s, Loss_pi=1.77e+00, Loss_v=4.23e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 3/3 [00:00<00:00, 511.06it/s, Loss_pi=1.79e+00, Loss_v=4.76e-01]
2023-01-18 02:44:02 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [18:08<00:00, 36.29s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [19:14<00:00, 38.48s/it]
2023-01-18 03:21:25 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 0
2023-01-18 03:21:25 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-18 03:21:25 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #5 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [22:47<00:00, 26.29s/it]
2023-01-18 03:44:12 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.7689749978181819, Std: 0.6196395336577779, Min: -1.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 391.63it/s, Loss_pi=2.24e+00, Loss_v=6.16e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 464.04it/s, Loss_pi=2.16e+00, Loss_v=6.27e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 457.24it/s, Loss_pi=2.09e+00, Loss_v=5.99e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 460.46it/s, Loss_pi=2.01e+00, Loss_v=6.75e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 484.20it/s, Loss_pi=1.97e+00, Loss_v=5.05e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 453.62it/s, Loss_pi=1.86e+00, Loss_v=4.33e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 416.48it/s, Loss_pi=1.77e+00, Loss_v=5.14e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 213.72it/s, Loss_pi=1.75e+00, Loss_v=4.14e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 442.78it/s, Loss_pi=1.70e+00, Loss_v=4.73e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 4/4 [00:00<00:00, 420.70it/s, Loss_pi=1.59e+00, Loss_v=4.54e-01]
2023-01-18 03:44:13 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [18:07<00:00, 36.24s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [18:25<00:00, 36.85s/it]
2023-01-18 04:20:45 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 1 / 0
2023-01-18 04:20:45 Zhengyangs-Mac-mini.local Coach[37759] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists!
Checkpoint Directory exists!
2023-01-18 04:20:45 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #6 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [15:31<00:00, 17.91s/it]
2023-01-18 04:36:17 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.8686308015094338, Std: 0.6014301201606272, Min: -3.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 394.63it/s, Loss_pi=1.48e+00, Loss_v=3.50e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 515.42it/s, Loss_pi=1.43e+00, Loss_v=4.29e-01]
EPOCH ::: 3
Training Net: 100%|███████████████████████████| 5/5 [00:00<00:00, 77.58it/s, Loss_pi=1.39e+00, Loss_v=3.38e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 209.27it/s, Loss_pi=1.29e+00, Loss_v=4.12e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 477.83it/s, Loss_pi=1.21e+00, Loss_v=3.02e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 481.56it/s, Loss_pi=1.15e+00, Loss_v=2.93e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 409.78it/s, Loss_pi=1.17e+00, Loss_v=3.95e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 490.40it/s, Loss_pi=1.12e+00, Loss_v=4.40e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 477.70it/s, Loss_pi=1.06e+00, Loss_v=4.27e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 5/5 [00:00<00:00, 484.35it/s, Loss_pi=1.03e+00, Loss_v=3.48e-01]
2023-01-18 04:36:17 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [17:47<00:00, 35.59s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [14:18<00:00, 28.60s/it]
2023-01-18 05:08:23 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 1
2023-01-18 05:08:23 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-18 05:08:23 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #7 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [17:11<00:00, 19.85s/it]
2023-01-18 05:25:35 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.8357287713207546, Std: 0.5252619605825405, Min: -1.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|███████████████████████████| 6/6 [00:00<00:00, 98.98it/s, Loss_pi=1.47e+00, Loss_v=4.21e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 399.31it/s, Loss_pi=1.37e+00, Loss_v=3.71e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 447.63it/s, Loss_pi=1.26e+00, Loss_v=3.39e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 461.39it/s, Loss_pi=1.25e+00, Loss_v=3.53e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 492.61it/s, Loss_pi=1.15e+00, Loss_v=3.69e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 508.61it/s, Loss_pi=1.10e+00, Loss_v=3.94e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 487.80it/s, Loss_pi=1.05e+00, Loss_v=3.68e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 509.08it/s, Loss_pi=1.02e+00, Loss_v=3.06e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 504.80it/s, Loss_pi=9.92e-01, Loss_v=3.48e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 6/6 [00:00<00:00, 479.20it/s, Loss_pi=8.95e-01, Loss_v=2.99e-01]
2023-01-18 05:25:35 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [15:43<00:00, 31.44s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [14:15<00:00, 28.50s/it]
2023-01-18 05:55:33 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 1
2023-01-18 05:55:33 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-18 05:55:33 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #8 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [19:22<00:00, 22.36s/it]
2023-01-18 06:14:56 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.6979493639285714, Std: 0.8760128399491884, Min: -3.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 408.48it/s, Loss_pi=1.47e+00, Loss_v=4.04e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 258.22it/s, Loss_pi=1.36e+00, Loss_v=3.23e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 446.77it/s, Loss_pi=1.25e+00, Loss_v=3.64e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 464.38it/s, Loss_pi=1.20e+00, Loss_v=3.54e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 498.39it/s, Loss_pi=1.10e+00, Loss_v=3.02e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 454.64it/s, Loss_pi=1.03e+00, Loss_v=3.84e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 489.51it/s, Loss_pi=9.97e-01, Loss_v=4.00e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 467.10it/s, Loss_pi=9.06e-01, Loss_v=4.17e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 449.78it/s, Loss_pi=8.59e-01, Loss_v=2.99e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 7/7 [00:00<00:00, 489.03it/s, Loss_pi=8.31e-01, Loss_v=3.79e-01]
2023-01-18 06:14:56 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [17:51<00:00, 35.72s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [13:13<00:00, 26.45s/it]
2023-01-18 06:46:01 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 1
2023-01-18 06:46:01 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-18 06:46:01 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #9 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [19:50<00:00, 22.90s/it]
2023-01-18 07:05:51 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.8377057125, Std: 0.5110610878107539, Min: -1.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 428.96it/s, Loss_pi=1.46e+00, Loss_v=4.29e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 486.01it/s, Loss_pi=1.32e+00, Loss_v=3.80e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 267.57it/s, Loss_pi=1.24e+00, Loss_v=3.62e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 483.35it/s, Loss_pi=1.19e+00, Loss_v=3.71e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 494.44it/s, Loss_pi=1.06e+00, Loss_v=3.17e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 512.46it/s, Loss_pi=9.82e-01, Loss_v=3.23e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 505.60it/s, Loss_pi=9.25e-01, Loss_v=3.50e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 481.90it/s, Loss_pi=9.01e-01, Loss_v=3.89e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 446.65it/s, Loss_pi=8.75e-01, Loss_v=3.29e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 527.81it/s, Loss_pi=8.29e-01, Loss_v=3.43e-01]
2023-01-18 07:05:52 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [15:44<00:00, 31.49s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [13:02<00:00, 26.08s/it]
2023-01-18 07:34:39 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 1
2023-01-18 07:34:39 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
2023-01-18 07:34:39 Zhengyangs-Mac-mini.local Coach[37759] INFO Starting Iter #10 ...
Self Play: 100%|███████████████████████████████████████████████████████████████| 52/52 [16:47<00:00, 19.37s/it]
2023-01-18 07:51:26 Zhengyangs-Mac-mini.local Coach[37759] INFO REWARDS - Mean: 0.6924575341818181, Std: 0.961829907141097, Min: -3.0, Max: 0.99999536
Checkpoint Directory exists!
EPOCH ::: 1
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 377.31it/s, Loss_pi=1.47e+00, Loss_v=4.04e-01]
EPOCH ::: 2
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 145.82it/s, Loss_pi=1.37e+00, Loss_v=5.82e-01]
EPOCH ::: 3
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 254.34it/s, Loss_pi=1.23e+00, Loss_v=3.82e-01]
EPOCH ::: 4
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 490.50it/s, Loss_pi=1.14e+00, Loss_v=3.56e-01]
EPOCH ::: 5
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 485.41it/s, Loss_pi=1.05e+00, Loss_v=4.63e-01]
EPOCH ::: 6
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 508.55it/s, Loss_pi=9.35e-01, Loss_v=3.40e-01]
EPOCH ::: 7
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 505.35it/s, Loss_pi=9.28e-01, Loss_v=3.63e-01]
EPOCH ::: 8
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 493.98it/s, Loss_pi=8.78e-01, Loss_v=3.63e-01]
EPOCH ::: 9
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 487.44it/s, Loss_pi=8.35e-01, Loss_v=3.93e-01]
EPOCH ::: 10
Training Net: 100%|██████████████████████████| 8/8 [00:00<00:00, 501.25it/s, Loss_pi=8.19e-01, Loss_v=3.15e-01]
2023-01-18 07:51:26 Zhengyangs-Mac-mini.local Coach[37759] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames1: 100%|████████████████████████████████████████████████████████| 30/30 [15:46<00:00, 31.54s/it]
Arena.playGames2: 100%|████████████████████████████████████████████████████████| 30/30 [13:12<00:00, 26.43s/it]
2023-01-18 08:20:25 Zhengyangs-Mac-mini.local Coach[37759] INFO NEW/PREV WINING COUNTS : 0 / 1
2023-01-18 08:20:25 Zhengyangs-Mac-mini.local Coach[37759] INFO REJECTING NEW MODEL
min accRlimit_all: 0, max accRlimit_all: 81776313, mean accRlimit_all: 891281.1743757018, std accRlimit_all: 3777489.0596651956
